# hazelcast-ui

./: .travis.yml  README.md  building_deploying.md  example.md  features.md  how_it_works.md  starting_hazelcast.md  troubleshooting.md
HazelcastWebServices/: pom.xml
HazelcastWebServices/src/main/java/com/hazelcast/filter/: CORSFilter.java  package-info.java
HazelcastWebServices/src/main/java/com/hazelcast/ui/controller/: HazelcastRestController.java  JmxController.java  package-info.java
HazelcastWebServices/src/main/java/com/hazelcast/ui/service/: HazelcastRestService.java  JMXService.java  package-info.java
HazelcastWebServices/src/main/java/com/hazelcast/util/: CacheInstance.java  package-info.java
HazelcastWebServices/src/main/resources/: app-config.properties  local-app-config.properties  log4j.properties
HazelcastWebServices/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
HazelcastWebServices/src/test/java/com/hazelcast/ui/controller/test/: HazelcastRestControllerTest.java  HazelcastRestControllerTests.java  JmxControllerTest.java  package-info.java
HazelcastWebServices/src/test/java/com/hazelcast/ui/service/test/: HazelCastRestServiceTest.java  HazelCastRestServiceTests.java  JMXServiceTest.java  JMXServiceTests.java  package-info.java
UI_Code/: .jshintrc  .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json
UI_Code/app/: index.html
UI_Code/app/scripts/: app.js  main.js
UI_Code/app/scripts/controllers/: homeCtrl.js  main.js  mapsBrowserCtrl.js  mapsCtrl.js  membersCtrl.js
UI_Code/app/scripts/services/: fetchMapMemoryStats.js  fetchNodeMemory.js  listMaps.js  listMembers.js
UI_Code/app/styles/: hz.css  style.css
UI_Code/app/views/: home.html  map_browser.html  members.html
UI_Code/bower_components/angular-animate/: .bower.json  package.json
UI_Code/bower_components/angular-cookies/: package.json
UI_Code/bower_components/angular-mocks/: package.json
UI_Code/bower_components/angular-resource/: .bower.json  package.json
UI_Code/bower_components/angular-route/: package.json
UI_Code/bower_components/jquery/: package.json
UI_Code/bower_components/requirejs/: .bower.json
UI_Code/test/: .jshintrc  karma.conf.js  test-main.js
UI_Code/test/spec/controllers/: mainSpec.js
hazelcast-cluster/: .project  pom.xml
hazelcast-cluster/src/main/assembly/: assembly.xml
hazelcast-cluster/src/main/java/com/impetus/hazelcast/: HazelcastMapLoader.java  LogUtils.java  Reader.java  StartHazelCastInstance.java  package-info.java
hazelcast-cluster/src/main/java/com/impetus/hazelcast/example/: HazelCastListLoader.java  HazelCastListReader.java  HazelCastMapReader.java  HazelcastMapLoader.java  Reader.java  package-info.java
hazelcast-cluster/src/main/java/com/impetus/hazelcast/exception/: HazelcastStartUpException.java  package-info.java
hazelcast-cluster/src/main/resources/: hazelcast-server-log4j.properties
hazelcast-cluster/src/test/java/com/impetus/hazelcast/example/test/: HazelCastListLoaderTest.java  HazelCastListLoaderTests.java  HazelCastListReaderTest.java  HazelCastListReaderTests.java  HazelCastMapReaderTest.java  HazelCastMapReaderTests.java  HazelcastMapLoaderTest.java  HazelcastMapLoaderTests.java  ReaderTest.java  ReaderTests.java  package-info.java
hazelcast-cluster/src/test/java/com/impetus/hazelcast/test/: HazelcastMapLoaderTest.java  StartHazelCastInstanceTest.java  StartHazelCastInstanceTests.java  package-info.java
hazelcast-cluster/src/test/resources/: hazelcast-server.properties  hazelcast.xml
