<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hazelcast.ui</groupId>
	<artifactId>HazelcastWebServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hazelcast Custom Web UI</name>

	<properties>
		<java-version>1.7</java-version>
		<spring-version>4.1.5.RELEASE</spring-version>
		<jackson-version>2.4.1</jackson-version>
		<apache-http-client-version>4.5</apache-http-client-version>
		<hazelcast-version>3.4.6</hazelcast-version>
		<kryo-version>2.22</kryo-version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<log4j-version>1.2.17</log4j-version>
		<report.info.plugin.version>2.9</report.info.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring MVC support -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>


		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache-http-client-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast-version}</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo-version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
</dependency>

	</dependencies>
	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<!-- <configuration> <warSourceDirectory>src/main/webapp</warSourceDirectory> 
						<warName>HazelcastWebUI</warName> <failOnMissingWebXml>false</failOnMissingWebXml> 
						</configuration> -->
				</plugin>
				<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
        		<configuration>
        		<argLine>-XX:-UseSplitVerifier</argLine>
        		</configuration>
      		</plugin>
			</plugins>
		</pluginManagement>


		<finalName>HazelcastWebServices</finalName>
	</build>
	
		<!--  Reporting and Site Creation -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
						<link>https://docs.oracle.com/javaee/7/api/</link>
						<link>http://java.sun.com/j2ee/1.4/docs/api/</link>
						<link>http://java.sun.com/products/javamail/javadocs/</link>
						<link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
						<link>http://java.sun.com/javaee/javaserverfaces/1.1_01/docs/api/</link>
						<link>http://java.sun.com/products/javabeans/glasgow/javadocs/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
						<link>http://cargo.codehaus.org/maven-site/cargo-extensions/cargo-ant/apidocs/</link>
						<link>http://cargo.codehaus.org/maven-site/cargo-extensions/cargo-maven2-plugin/apidocs/</link>
						<link>http://testng.org/javadocs/</link>
						<link>http://www.junit.org/junit/javadoc/4.3/</link>
						<link>http://xmlunit.sourceforge.net/api/</link>
						<link>http://www.opensymphony.com/quartz/api/</link>
						<link>http://xstream.codehaus.org/javadoc/</link>
						<link>http://ws.apache.org/axis/java/apiDocs/</link>
					</links>
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>Todo:</head>
						</tag>
						<tag>
							<name>TODO</name>
							<placement>a</placement>
							<head>Todo:</head>
						</tag>
						<tag>
							<name>fixme</name>
							<placement>a</placement>
							<head>Todo:</head>
						</tag>
						<tag>
							<name>FIXME</name>
							<placement>a</placement>
							<head>Todo:</head>
						</tag>
						<tag>
							<name>xxx</name>
							<placement>a</placement>
							<head>Todo:</head>
						</tag>
						<tag>
							<name>XXX</name>
							<placement>a</placement>
							<head>Todo:</head>
						</tag>
					</tags>
					<verbose>true</verbose>
				</configuration>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.7</version>
				<configuration>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${report.info.plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@TODO</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
		        <version>3.0.4</version>
		      </plugin>	
		      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>emma-maven-plugin</artifactId>
	<version>1.0-alpha-3</version>
	<inherited>true</inherited>
      </plugin>		
		</plugins>
	</reporting>
	
	<distributionManagement>
	    <site>
	      <id>hzui.impetus</id>
	      <name>Impetus Git</name>
	      <url>test </url>
	    </site>
    </distributionManagement>
</project>
